div.grid-title{

position:relative;
overflow:hidden;
height: 600px;

a[ ng-click ] {
			cursor: pointer ;
			text-decoration: underline ;
		}

		a.box {
			background-color: #FAFAFA ;
			border: 1px solid #CCCCCC ;
			display: block ;
			height: 200px ;
			line-height: 200px ;
			text-align: center ;
			width: 684px ;
		}

		ul.photos {
			list-style-type: none ;
			margin: 16px 0px 16px 0px ;
			padding: 0px 0px 0px 0px ;
			position:absolute;
			width: 560px;
		}

		ul.photos:after {
			content: "" ;
			clear: both ;
			display: block ;
			height: 0px ;
		}

		li.photo {
			background-color: #FAFAFA ;
			border: 1px solid #CCCCCC ;
			border-radius: 4px 4px 4px 4px ;
			float: left ;
			margin: 0px 10px 10px 0px ;
			padding: 5px 5px 5px 5px ;
		}

		li.photo img.Image {
			border: 1px solid #EEEEEE ;
			border-radius: 3px 3px 3px 3px ;
			display: block ;
		}
		
		li.photo label {display: block ;padding-top:3px;}
		li.photo label.title {font-size:18px;color:Gray;}
		li.photo label.album {font-size:14px;color:rgb(2,150,223);}
		
		li.photo img.Icons {width:16px;height:16px;border:solid 1px rgb(2,150,223);border-radius:50%;cursor:pointer;margin-right:15px;margin-top:6px}

}