div.list-title{

.ml10
{
	margin-left:10px;
}

.fs
{
	font-size:10px;
}

.fl
{
	font-size:15px;
}

.fxl
{
	font-size:18px;
}

.hideVeriticalScroll 
{
    overflow-y:hidden;
}

.valignnCenter
{
    vertical-align:central
}

.bold 
{
    font-weight:bold
}

.whiteFont 
{
    color:white;
}

.dimGrayBG
{
	background: #363636;
}

.fltl
{
	float: left;
}
hr{
margin: 0;
border-top: none;
}

.outerDiv
{
	width:488px;
	height:600px;
	overflow:hidden;
}

.innerDiv
{
	width:488px;
	height:600px;
	overflow:auto;
	padding-right:20px;
}

.w30
{
	width: 30%;
}

.w60
{
	width: 60%;
}

.w10
{
	width: 10%;
}
}