div.search-list-title{

 .search-list{
 	.hide-list-header{
 		display: none;
 	}
 	.dimCementBG
	{
		background: #CCCCCC;
		border: 1px solid gray;
	}
	.dimGrayBG
	{
		background: #808285;
	}
 }
 .search-list-more{
 	.iconhide, .minProc, .hide-more-list-header,.hide-search-list{
 		display: none;
 	}
 	
	.dimCementBG /*darkCementBG*/
	{
		background: #6D6E71;
		border: 1px solid gray;
	}
	.dimGrayBG
	{
		background: #BCBDC0;
	}
 } 
 
.ml10
{
	margin-left:10px;
}
.ml5
{
	margin-left:5px;
}

.ml20
{
  margin-left:20px;
}
.fs
{
	font-size:10px;
}

.fs14
{
	font-size:14px;
}

.fs15
{
	font-size:15px;
}

.hideVeriticalScroll 
{
    overflow-y:hidden;
}

.valignnCenter
{
    vertical-align:middle;
}

.bold 
{
    font-weight:bold;
}

.whiteFont 
{
    color:white;
}

.fltr
{
	float: right;
}
.fltl
{
	float: left;
}
hr{
margin: 0;
border-top: none;
}

.outerDiv
{
	width:310px;
	height:510px;
	overflow:hidden;
}

.innerDiv
{
	width:310px;
	height:510px;
	overflow:auto;
	padding-right:20px;
	margin: 0px 0px 0px 3px;
}
.fs12{
	font-size: 12px;
}
.fs16{
	font-size: 16px;
}
.searchFilter{
	width: 100%;
	height: auto;
}
.pl10{
	padding-left:10px;
}
.morelikediv
{
    width:350px;
	padding-right:20px;
}
.w25
{
	width: 25%;
}

.w65
{
	width: 65%;
}
.w70
{
	width: 70%;
}
.w10
{
	width: 10%;
}

.w99
{
	width:99%;
}
.w103
{
  width: 103%;
}
.w103 div
{
	display:inline-block;
}

.w100 div
{
	display:inline-block;
}
.cptr
{
  cursor: pointer;
}

.backcolor
{
    background-color: #2F6FAD;
}
.w19
{
	width: 19%;
}
.ml17
{
	margin-left: 17px;
	
}
.mt9
{
	margin-top: 9px;
}
.ml85
{
	margin-left: 85px;
}
.ml5
{
	margin-left: 5px;
}
.mt17
{
	margin-top: 17px;
}
.mr12
{
	margin-right: 12px;
}

.txtcolor
{
  color: green;
}
.dimWhiteBG
{
 background: white;
}
.mt4
{
	margin-top: 4px;
}
.txtcblack
{
	color: black;
}
.hh55
{
	height: 55px;	
}
.mt2
{
	margin-top: 2px;
}
.divGray
{
	background: gray;
}
.hh35
{
	height: 35px;
}
.pt12
{
  padding-top:12px;
}
.actr
{
  text-align: center; 
}
.w104
{
	width:104%;
}
.dnone
{
	display: none;
}
.hh54
{
	height: 54px;
}
.pl10
{
	padding-left: 10px;
}
.pt14
{
	padding-top: 14px;
}
.search-query
{
	border-radius: 15px;
	border: 1.5px solid gray;
	padding-right:28px;
}
.pr{
	position: relative;
}
.h45
{
  height:45px;
}

.positionIcon{
	position: absolute;
	right: 37px;
	bottom: 3px;
}
.w75
{
	width:75%;
}
.mt10
{
	margin-top:10px;
}
.h21
{
	height: 21px;
}
.cblue
{
	color:#00aeef;
}
.fs20
{
	font-size:20px;
}
#audioElement {
	width:120%;
	height:6px;
	margin:20px 0px; 
	border: solid 1px rgb(167,169,172);
	display: block;
	background: white;
	}
  #audioElement .load-progress {
      width:0px;
      background-color:#fff;
      height:10px;
      display: block;
    }
    #audioElement .play-progress {
      width:0px;
      background:rgb(147,149,152);
      height:6px;
      display: block;
    }
    
    .fornav {
    position:relative;
    margin-left:-22px;
    top:-3px;
    z-index:2;
}
.w21{
	width:21%;
}
.ml50
{
	margin-left: 50px;
}
.mt18
{
	margin-top: 18px;
}
.ml103
{
	margin-left: 103px;
}
.mt3
{
	margin-top: 3px;
}
input.button{
    border:0;
    padding:0;
    margin:0 0 0 -24px;
    width:24px;
    height:24px;
    background:transparent url('your-search-icon-path-here') center center  no-repeat;
    float:left;
}
.hh39
{
	height: 39px;
}

}