div.social-panel {
box-flex: 1;
-moz-box-flex:1;
-webkit-box-flex:1; 
-ms-flex:1; 

.landscape-left-image {
    margin: 2px; 
    width: 450px;
    height: 225px;
    background: #E7ECE5;
    color: #333333;
    float: left;
    
    .post-img {
	    display: block;
		background: url("/assets/images/AlbumCover.jpg");
		width: 35%;
		height: 100%;
		vertical-align: middle;
		background-repeat: no-repeat;
	}
		
	.para-landscape-right{
		margin: 10px 10px 10px;		
	}
	.para-landscape-top, .para-portrait-bottom,.title-portrait-bottom, .hide-landscape-left-image, .para-portrait-bottom-video, .portrait-top-video-player, .portrait-top-video-div, .show-portrait-top-video {
		display:none;
	}
	.fltl {
		float:left;
	}	
	.title-landscape-right {
		font-weight: bolder;
		color: #B8B8B8;
	}
	.circle {
		border: 2px solid #333333;
		width: 20px;
		height: 20px;
		border-radius:50px;
		text-align:center;
	}
}

.portrait-top-image {
    margin: 2px;
    width: 210px;
    height: 300px;
    background: #049AE2;
    color: #FFFFFF;
    float: left;
    
    .post-img {
	    display: block;
		background: url("/assets/images/social-panel-portrait-img-top.png");
		width: 100%;
		height: 35%;
		vertical-align: middle;
		background-repeat: no-repeat;
	}
	
	.para-landscape-top, .para-landscape-right, .title-landscape-right, .hide-portrait-top-image, .para-portrait-bottom-video, .portrait-top-video-player, .portrait-top-video-div, .show-portrait-top-video{
		display:none;
	}
	
	.para-portrait-bottom {
		margin: 10px 10px 10px;
		font-size: 12px;
	}
	
	.title-portrait-bottom {
		margin: 5px 10px 5px;
		font-size: 11px;
	}
	
	.posi-rel{
		position:relative;
	}
	
	.twitter{
		width: 25%;
		float: right;
		position: absolute;
		top: 0px;
		right: 0px;
	}

	.twitter-color{
		color:#609AE2;
	}
	.circle {
		border: 2px solid #FFFFFF;
		width: 20px;
		height: 20px;
		border-radius:50px;
		text-align:center;
	}
	
	.hr-portrait-top-image{		
		width:90%;		
		margin: 10px 0px 10px 10px;
		border: 1px solid #6FCEFD;
	}
		
	.ml10{
		margin-left: 10px;
	}
	
	.img-fltl{
		float:left;
	}
	
	.ch-name-fltl{
		float:left;
		padding-left: 2px;		
	}
}

.portrait-top-video {
	margin: 2px;
    width: 210px;
    height: 300px;
    background: #202E39;
    color: #FFFFFF;
    float: left;
    
    .portrait-top-video-player {
	    display: block;
		width: 100%;
		height: 40%;
		vertical-align: middle;
	}
	
	.hidden, .para-landscape-top, .para-landscape-right, .para-portrait-bottom, .title-landscape-right, .hide-portrait-top-image, .title-portrait-bottom, .para-portrait-bottom{
		display:none;
	}
	
	.para-portrait-bottom-video {
		margin: 10px 10px 10px;
		font-size: 14px;
	}
	
	.circle {
		border: 2px solid #FFFFFF;
		width: 25px;
		height: 25px;
		border-radius:50px;
		text-align:center;
	}
	
	.hr-portrait-top-video{		
		width:90%;		
		margin: 10px 0px 10px 10px;
		border: 1px solid #547896;
	}
		
	.ml10{
		margin-left: 10px;
	}
	
	.posi-rel{
		position:relative;
	}
	
	.posi-abs{
		position:absolute;
		top: 45%;
		left: 45%;
	}
}

.landscape-top-image {
    margin: 2px; 
    width: 450px;
    height: 225px;
    background: #E7ECE5;
    color: #333333;
    float: left;
    
    .post-img {
	    display: block;
		background: url("/assets/images/social-panel-landscape-img-top.png");
		width: 100%;
		height: 85%;
		vertical-align: middle;
		background-repeat: no-repeat;
	}
		
	.para-landscape-top{
		margin: 10px 10px 10px;		
	}
	.hide-portrait-top-image, .hide-landscape-top-image, .para-landscape-right, .title-landscape-right, .para-portrait-bottom,.title-portrait-bottom, .hide-landscape-left-image, .para-portrait-bottom-video, .portrait-top-video-player, .show-portrait-top-video, .portrait-top-video-div {
		display:none;
	}
	.fltl {
		float:left;
	}
	.circle {
		border: 2px solid #333333;
		width: 20px;
		height: 20px;
		border-radius:50px;
		text-align:center;
	}
	.ml10{
		margin-left: 10px;
	}
	.bgColorInherit{
		background-color: inherit;
	}
}

.vamiddle {
	vertical-align: middle;
}

.horizDisp {
	display:inline-block;
}

.circle{
	cursor: pointer;
}

.fs11{
	font-size:11px;
}
}