div.faded-image{
background : #000000;
height: 200px;
.ViewSelected
{	 
	width:100%; 
	height:200px; 
	background-image:url("/assets/images/AlbumCover.jpg"); 
	background-position: right;
	
	filter:blur(1px);
    -o-filter:blur(1px);
    -ms-filter:blur(1px);
    -moz-filter:blur(1px);
    -webkit-filter:blur(1px);
}

.ViewAction
{	
	background-image:url('/assets/images/ActionSprite.jpg');
	width:150px; 
	height: 25px;
}

.pl10
{
	padding-left:10px;	
	position:absolute;
	top: 70px;
	color: #FFFFFF;
	font-family: -webkit-body;
}

.ml10
{
	margin-left:10px;
}

.bgNoRepeat
{
	background-repeat:no-repeat;
}

.fs
{
	font-size:x-small;
}

.fl
{
	font-size:x-large;
}

.hideVeriticalScroll 
{
    overflow-y:hidden;
}

.valignnCenter
{
    vertical-align:central
}

.bold 
{
    font-weight:bold
}

.whiteFont 
{
    color:white;
}

.blackBlur{
background: #000000;
opacity: 0.4;
}
}