div.footer-pullup{
div.footer {
                      position:fixed;bottom:0;border:red;background-color:rgb(50,50,50);color:white;display:block;width:58%
		  }

                  div.footerLeft {
			float:left;width:85%;padding:6px;vertical-align:middle;			
			}
                  .footerIcons {width:4px;height:4px;margin-left:15px;margin-right:15px;cursor:pointer;}
                  div.footerRight {width:5%;padding:10px;float:right;background-color:rgb(38,38,38);cursor:pointer;}
                   #footerMenu {float:left;display:none;height:400px;width:100%}
}