@import 'colors.less';
@import 'variables.less';

// Full 
.fs{
width: 100%;
height: 100%;
}

.mCenter{
margin: auto;
}

.contentArea{
min-width: 1024px;
min-height: 768px;
}

.container{
width: 100%;
height: 100%;
}

.posrel{
	position: relative;
}

div.thumb-title:hover, div.list-title div span table:hover{
background-color: #03437B; 
cursor :pointer; 
}