div.header-player{
#jukebox {
      background-color:#ccccc;
      padding:0px 5px 5px;
      font-family:helvetica, arial, verdana;
      font-weight:bold;
      width:47.4%;
      position:absolute;
      top: 0px;
	  left: 311px;
    }
    #jukebox .loader {
      border:1px solid rgb(167,169,172);
      height:15px;
      margin:5px 0px;
    }
    #jukebox .load-progress {
      width:0px;
      background-color:#fff;
      height:15px;
    }
    #jukebox .play-progress {
      width:0px;
      background:rgb(209,211,212);
      height:15px;
    }
    
    #jukebox .controls {
      text-align:center;
    }
    
    #jukebox .controls a {
      display:inline-block;
      width:33px;
      height:33px;
      margin:0px 14px;
      overflow:hidden;     
      background-repeat:no-repeat;
    }
    
    #jukebox .controls a:hover {
      background-color:#ff9900;
    }
    
    #jukebox .controls a span {
      display:none;
    }
    
    #jukebox .controls a.prev {
      background-position:top -60px;
    }
    #jukebox .controls a.next {
      background-position:top -90px;
    }
    #jukebox .controls a.play {
      background-position:top left;
    }
    #jukebox .controls a.pause {
      background-position:top -30px;
    }
    #jukebox .controls div.circle {border-radius:50%;width:20px;height:20px;cursor:pointer;border:solid 1px black;}
    .flLeft {float:left;}
    .flRight {float:right;}
    .fnt12px {font-size:12px;font-weight:normal;}
    .mrLeft20px {margin-left:20px;}
    .iconColor {color:rgb(0,174,239);}
    .forward {cursor:pointer;}
}