@import '../../less/core/base.less';
div.scrubber-player{
color: #ffffff;
background : #0d0d0d;
width: 100%;
.container{
width:100%;
}
.timeLine{
position:relative;
overflow:hidden;
height: 400px;
.scrollContainer{
position:absolute;
border-left: 1px @color-blue solid;
margin-left: 13px;
padding: 13px;
}
}
}