div.common-header{
.backGray
{
 background:Gray;
 color:white;
}
.w755
{
 width:780px;
}
.h60
{
 height:60px;
}
.mauto
{
margin:auto;
}

.background-color
{
 background:white;
}
.w68
{
width:68px;
}
.h35
{
 height:35px;
}

.m5
{
 margin-left:8px;
 margin-top:10px;
}

.m15
{
 margin-left:8px;
 margin-top:15px;
}
.m20
{
 margin-left:8px;
 margin-top:18px;
}

.fleft
{
 float:left;
}

.circle {
	border-radius: 50%;
	width: 20px;
	height: 20px;
}




.playButton {

        width: 20px;
 height: 20px;
 position: relative;
        background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, lightgreen 0%, #0ff 100%, blue 5%);
 background-image: -webkit-radial-gradient(45px 45px, circle cover, lightgreen, white);
 background-image: radial-gradient(45px 45px 45deg, circle cover, lightgreen 0%, green 100%, blue 5%);
 border: 1px solid white;
 -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
 box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
}


.playButton:hover {
 background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, green 0%, lightgreen 100%, blue 95%);
 background-image: -webkit-radial-gradient(45px 45px, circle cover, green, lightgreen);
 background-image: radial-gradient(45px 45px 45deg, circle cover, green 0%, lightgreen 100%, blue 95%);
}


.playButton1 {

        width: 20px;
 height: 20px;
 position: relative;
        background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, lightgreen 0%, #0ff 100%, blue 5%);
 background-image: -webkit-radial-gradient(45px 45px, circle cover, lightgreen, #0094ff);
 background-image: radial-gradient(45px 45px 45deg, circle cover, lightgreen 0%, green 100%, blue 5%);
 border: 1px solid white;
 -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
 box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
}


.playTriangle {
	width: 0px;
	height: 0px;
	border-bottom: 5px solid transparent;  /* left arrow slant */
	border-top: 5px solid transparent; /* right arrow slant */
	border-left: 5px solid black; /* bottom, add background color here */
	font-size: 0px;
	line-height: 0px;
	position: absolute;
	top: 6px;
	left: 9px;
	z-index: 3;
}


.cir-verticle
{
   width:0.5px;
   height:10px;
   position:absolute;
   top:4px;
   left:9px;
   border:1px solid black;
   background:black;
}


.vertical-line
{
 border:1px solid white;
 width:0.5px;
 height:18px;
 background:white;
}

.f10
{
 font-size:10px;
}
.f15
{
 font-size:15px;
}

.square-background
{
 width:20px;
 height:20px;
 background:#0094ff;
}


.icon-heart
{
    color:white
}
.icon-heart-empty
{
    color:white
}
.favicon
{
    background-color:#03437B;
    float:left;
}

.m18
{

 margin-left:8px;
 margin-top:18px;

}

.lgview
{
cursor:pointer;
}
#audioPlayer{
float: left;
margin: 12px;
width: 380px;
}
}