

div.thumb-title{

 background-color:#363636;
    float:left;   
    
.thumbbackground
{
height:20px;
width:80px;
color:white;
font-size:small;
font-family:Calibri;
}

.icon-heart
{
    color:white
}
.icon-heart-empty
{
    color:white
}
.floatleft
{
float: left
}
.w20
{
width:20px;
}
.h20
{
height:20px;
}
.w60
{
width:60px;
}
.w80
{
width:80px;
}
.h80
{
height:80px;
}

.title-text{
color: white;
text-align: center;
}

}